{
  "name": "vue-flag-icon",
  "version": "2.0.0",
  "description": "vue flag icon component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikkio88/vue-flag-icon.git"
  },
  "keywords": [
    "vue",
    "vue-component",
    "languages",
    "flag",
    "iso",
    "flag-icon-css"
  ],
  "author": "Vincenzo Ciaccio <vincenzo.ciaccio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vikkio88/vue-flag-icon/issues"
  },
  "homepage": "https://github.com/vikkio88/vue-flag-icon#readme",
  "dependencies": {
    "flag-icons": "^6.4.2",
    "vue-demi": "latest"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "vue": "^3.0.0"
  }
}
